<!--

================================================================================
             .___. .     .__.  .___. .___. .___. .   .  .____ .____
             |   | |     |   \ |   | |   / |  /| |\  |  |     |
             |---| |     |   | |---| |--\  | / | | \ |  |     '---.
             |   | |____ |___/ |   | |   \ |/__| |  \|  |____ ____/
	
================================================================================

-->
<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>AldaronCS</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../style.css">
    <style>
        .animation {
            width: 300px;
            height: 300px;
            background-color: #FF0000;
        }

        .animation:hover {
            background-color: #00FF00;
        }

        .animation2 {
            width: 300px;
            height: 300px;
            background-color: #FF0000;
            transition-timing-function: ease;
            transition-duration: 0.2s;
        }

        .animation2:hover {
            background-color: #00FF00;
        }

        .field {
            image-align: left;
            width: 500px;
            height: 500px;
            background-color: #A0FFA0;
            transition-timing-function: ease;
            transition-duration: 2.0s;
        }

        .face {
		float: left;
		position: relative;
		width: 100px;
		height: 100px;
		background: url("../face.svg");
		top: 0px;
		left: 0px;
		animation-name: animation;
		animation-duration: 4s;
		animation-iteration-count: infinite;
		animation-timing-function: ease;
        }

	@keyframes animation {
		0%   {top:0px; left:0px; background: url("../face.svg")}
		20%  {top:400px; left:400px; background: url("../face.svg")}
		40%  {top:400px; left:400px; background: url("../face2.svg")}
		60%  {top:400px; left:400px; background: url("../face.svg")}
		80%  {top:0px; left:0px; background: url("../face.svg")}
		100% {top:0px; left:0px; background: url("../face2.svg")}
	}
    </style>
    <script src="../script.js"></script>
</head>
<body>
	<div>
		<h1>AldaronCS - Web Development A - Unit 0x02 "Animations"</h1>

        <div class="animation">
        </div>

		<p>
		<a href="css">Learn CSS Animations</a>
		</p>

<!--        <div class="animation2">
        </div>
-->
        <div id="thing" class="field" onmouseover="doSomething()">
		<div class="face"></div>
        </div>
	</div>
    <span class="copyright" style="width:100%"></span>
</body>
</html>
